#include "../../Source/VNR-Core/VNR-Core/Resources/resource.h"
#include "../../Source/VNR-Core/VNR-Core/Resources/Version.h"
#include "../../Source/VNR-Core/VNR-Core/Core/PreprocessorHelpers.h"

#define APSTUDIO_READONLY_SYMBOLS
#include <windows.h>
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef PROJECT_COMPANY_NAME
	#define BUILD_PROJECT_COMPANY_NAME PROJECT_COMPANY_NAME
#else
	#define BUILD_PROJECT_COMPANY_NAME SKALE_COMPANY_NAME
#endif

#ifdef PROJECT_COPYRIGHT_STRING
	#define BUILD_PROJECT_COPYRIGHT_STRING PROJECT_COPYRIGHT_STRING
#else
	#define BUILD_PROJECT_COPYRIGHT_STRING SKALE_COPYRIGHT_STRING
#endif

#ifdef PROJECT_PRODUCT_NAME
	#define BUILD_PROJECT_PRODUCT_NAME PROJECT_PRODUCT_NAME
#else
	#define BUILD_PROJECT_PRODUCT_NAME VNR_APP_NAME
#endif

#ifdef BUILD_VERSION
	#define BUILD_PROJECT_PRODUCT_VERSION BUILD_VERSION
#else
	#define BUILD_PROJECT_PRODUCT_VERSION VNR_VERSION_STRING
#endif

#ifdef PROJECT_PRODUCT_IDENTIFIER
	#define BUILD_PROJECT_PRODUCT_IDENTIFIER PROJECT_PRODUCT_IDENTIFIER
#else
	#define BUILD_PROJECT_PRODUCT_IDENTIFIER SKALE_PRODUCT_IDENTIFIER
#endif



#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
// Version

VS_VERSION_INFO VERSIONINFO	
FILEVERSION VNR_MAJOR_VERSION, VNR_MINOR_VERSION, VNR_PATCH_VERSION, 0
PRODUCTVERSION VNR_MAJOR_VERSION, VNR_MINOR_VERSION, VNR_PATCH_VERSION, 0
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", BUILD_PROJECT_COMPANY_NAME
			VALUE "LegalCopyright", BUILD_PROJECT_COPYRIGHT_STRING
			VALUE "ProductName", BUILD_PROJECT_PRODUCT_NAME
			VALUE "ProductVersion", BUILD_PROJECT_PRODUCT_VERSION
			VALUE "FileDescription", BUILD_PROJECT_PRODUCT_NAME
			VALUE "InternalName", BUILD_PROJECT_PRODUCT_IDENTIFIER
#ifdef ORIGINAL_FILE_NAME
			VALUE "OriginalFilename", ORIGINAL_FILE_NAME
#endif
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

// Icon
#ifdef BUILD_ICON_FILE_NAME
IDICON_VNR ICON BUILD_ICON_FILE_NAME
#endif

#endif // English resources
