const uint8_t g_WindowCloseIcon[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x56, 0x75, 0x5c,
0xe7, 0x00, 0x00, 0x00, 0x5b, 0x49, 0x44, 0x41, 0x54, 0x28, 0x91, 0x63, 0xf8, 0xff, 0xff, 0x3f,
0x08, 0xbb, 0x41, 0x69, 0x7c, 0xd8, 0x1d, 0x24, 0x07, 0x63, 0x80, 0x40, 0x2f, 0x1e, 0xc5, 0x7d,
0x50, 0x35, 0xee, 0xe8, 0x02, 0xd8, 0x34, 0xc1, 0xe4, 0xfa, 0x60, 0x36, 0xe0, 0xd3, 0x84, 0xa2,
0x18, 0x5d, 0x03, 0xba, 0x02, 0x0c, 0xc5, 0xd8, 0x34, 0x20, 0x6b, 0xc2, 0x50, 0x0c, 0xc2, 0x4c,
0x0c, 0xa4, 0x02, 0x4a, 0x9c, 0x84, 0x4d, 0x01, 0x4e, 0x4f, 0x63, 0x35, 0x0d, 0x57, 0xb0, 0xc2,
0x22, 0x0e, 0x9b, 0x62, 0x9c, 0x11, 0x07, 0x8e, 0x76, 0x82, 0x49, 0xe3, 0xff, 0x7f, 0x06, 0x00,
0xa3, 0xcd, 0xaf, 0x4c, 0x39, 0xaf, 0xad, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
0xae, 0x42, 0x60, 0x82
};

const uint8_t g_WindowMinimizeIcon[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x0a, 0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0x32, 0xcf,
0xbd, 0x00, 0x00, 0x00, 0x16, 0x49, 0x44, 0x41, 0x54, 0x18, 0x95, 0x63, 0x18, 0x4e, 0x80, 0xf1,
0xff, 0xff, 0xff, 0xff, 0x87, 0x85, 0x7f, 0x18, 0x18, 0x18, 0x00, 0x29, 0x6a, 0x03, 0xfe, 0xd4,
0xa6, 0xf3, 0x55, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

const uint8_t g_WindowMaximizeIcon[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x0a, 0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0x32, 0xcf,
0xbd, 0x00, 0x00, 0x00, 0x27, 0x49, 0x44, 0x41, 0x54, 0x18, 0x95, 0x63, 0xfc, 0xff, 0xff, 0xff,
0x7f, 0x06, 0x22, 0x00, 0x0b, 0x54, 0x09, 0x23, 0x01, 0xa5, 0xff, 0x99, 0x88, 0x31, 0x0d, 0x04,
0x46, 0xa6, 0x42, 0x58, 0x38, 0xe2, 0x0f, 0x74, 0x06, 0x06, 0x06, 0x00, 0xd6, 0xdc, 0x06, 0x13,
0x19, 0x50, 0x0f, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

const uint8_t g_WindowRestoreIcon[] =
{
0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x0a, 0x08, 0x06, 0x00, 0x00, 0x00, 0x8d, 0x32, 0xcf,
0xbd, 0x00, 0x00, 0x00, 0x3f, 0x49, 0x44, 0x41, 0x54, 0x18, 0x95, 0x63, 0xfc, 0xff, 0xff, 0x3f,
0x03, 0x14, 0xc0, 0x19, 0xd8, 0x00, 0x0b, 0x9a, 0x18, 0x23, 0x0e, 0x75, 0xff, 0x59, 0xd0, 0x4c,
0xc2, 0x66, 0x2a, 0x58, 0x33, 0x0b, 0x32, 0x07, 0x9b, 0x49, 0x30, 0x06, 0x13, 0x3e, 0x77, 0x21,
0x83, 0x81, 0x51, 0x08, 0x76, 0x27, 0x7a, 0xf0, 0x60, 0x03, 0x28, 0xbe, 0xc6, 0x1b, 0xd8, 0x0c,
0x0c, 0x0c, 0x0c, 0x00, 0xa5, 0x21, 0x0a, 0x18, 0xb6, 0x63, 0xe2, 0x95, 0x00, 0x00, 0x00, 0x00,
0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};